<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body{
            background: #8e9eab;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .displayflex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        footer{
            background-color: rgb(14, 13, 13);
            width: 100%;
            height: 25px;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            font-style: normal;
            font-size: large;
            text-align: center;
            color: white;
            
        }
        .container-fluid a:hover{
            border: 1px solid white;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        #border-radius{
            border-radius: 15px;
        }

    </style>
</head>
<body>
     
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h4 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" s>Home</h4> </a>
              <center style="color: white;"><h4 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" >KattyGems Creations</h4></center>
              <a class="navbar-brand" href="#"><h4 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">About Us</h4> </a>
            </div>
      </nav>
      
      <br><br>
<div class="displayflex">
    <div class="navbar navbar-dark bg-dark" style="width: 23rem;" id="border-radius">
        <img src="student.png" class="card-img-top" alt="..." height="270">
        <div class="card-body">
         <center><h5 class="card-title" style="color: white;">Student</h5></center><br> 
          <center> <pre class="card-text" style="color: white;">Here you can add new Students,
remove Students, update Details 
and display Student details</pre></center><br>
         <center><a href="student.html" class="btn btn-primary">Student Module</a></center> 
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark" style="width: 23rem;" id="border-radius">
        <img src="employee.png" class="card-img-top" alt="..." height="250">
        <div class="card-body">
         <center><h5 class="card-title" style="color: white;">Employee</h5></center> <br>
         <center> <pre class="card-text" style="color: white;">Here you can add new Employees,
remove Employees, update Details 
and display Employee details</pre></center><br>
         <center><a href="employee.html" class="btn btn-primary">Employee Module</a></center> 
        </div>
      </div>
</div>
<footer>
    <span>&#169</span> Copyright 2022 Kotappa Y G
</footer>
</body>
</html>