<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background: #8e9eab;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: 800px;

        }
        .displayflex{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .displayflex1{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        footer{
            background-color: rgb(14, 13, 13);
            width: 100%;
            height: 25px;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            font-style: normal;
            font-size: large;
            text-align: center;
            color: white;
            
        }
        .container-fluid a:hover{
            border: 1px solid white;
        }
        #border-radius{
            border-radius: 15px;
        }
        ::-webkit-scrollbar{
            display: none;
        }
    </style>
</head>
<body>
     
    <nav class="navbar navbar-dark bg-dark">
        <!-- Navbar content -->
            <div class="container-fluid">
              <a class="navbar-brand" href="HomePage.html"><h4 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" s>Home</h4> </a>
              <center style="color: white;"><h4 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif" >KattyGems Creations</h4></center>
              <a class="navbar-brand" href="#"><h4 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">About Us</h4> </a>
            </div>
      </nav><br>
        <center><h1 style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Welcome to Student Module</h1></center>
      <br>
      <div class="displayflex1">
        <div class="navbar navbar-dark bg-dark" style="width: 18rem;" id="border-radius">
            <div class="card-body">
             <center><h5 class="card-title" style="color: white;">Add Student Details</h5></center> <br>
             <center>
                <img src="add1.jpg" alt="" height="150" width="170" style="border-radius: 10px;">
            </center> <br>
             <center><a href="sinsert.php" class="btn btn-primary">Add Student </a></center> 
            </div>
          </div>
          <div class="navbar navbar-dark bg-dark" style="width: 18rem;" id="border-radius">
            <div class="card-body">
             <center><h5 class="card-title" style="color: white;">Remove Student</h5></center> <br>
             <center>
                <img src="delete.jpeg" alt="" height="150" width="200" style="border-radius: 10px;">
            </center> <br>
             <center><a href="sdelete.php" class="btn btn-primary">Delete Student</a></center> 
            </div>
          </div>
      </div><br>
      <div class="displayflex">
        <div class="navbar navbar-dark bg-dark" style="width: 18rem;" id="border-radius">
            <div class="card-body">
             <center><h5 class="card-title" style="color: white;">Update Student Details</h5></center> <br>
             <center>
                <img src="update.png" alt="" height="150" width="200" style="border-radius: 10px;">
            </center> <br>
             <center><a href="supdate.php" class="btn btn-primary">Update Student</a></center> 
            </div>
          </div>
          <div class="navbar navbar-dark bg-dark" style="width: 18rem;" id="border-radius">
            <div class="card-body">
             <center><h5 class="card-title" style="color: white;">Display Details</h5></center> <br>
             <center>
                <img src="display.jpg" alt="" height="150" width="200" style="border-radius: 10px;">
            </center> <br>
             <center><a href="sdisplay.php" class="btn btn-primary">View Details</a></center> 
            </div>
          </div>
          <div class="navbar navbar-dark bg-dark" style="width: 18rem;" id="border-radius">
            <div class="card-body">
             <center><h5 class="card-title" style="color: white;">Query Details</h5></center> <br>
             <center>
                <img src="query1.jpg" alt="" height="150" width="200" style="border-radius: 10px;">
            </center> <br>
             <center><a href="squery.php" class="btn btn-primary">Check Details</a></center> 
            </div>
          </div>
      </div>
      
      <footer>
        <span>&#169</span> Copyright 2022 Kotappa Y G
    </footer>
    </body>
    </html>
